extra-keys = [ \
        ['clear','exit','python2 ','nano ','(',')','='],\
        ['ESC','/','-','HOME','UP','END','PGUP'],\                               ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN'] \
      ]
